*2
$6
SELECT
$1
0
*3
$3
SET
$1
1
$0

*3
$3
SET
$14
component.html
$1647
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrossKnowledge - Code challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
  <link href="public/css/component.css" rel="stylesheet">
</head>
<body>
  <article class="movie-card">
    <header class="movie-card__header">
      <div>
        <div class="movie-card__header__title">
          Avengers: Infinity War
        </div>
        <div class="movie-card__header__duration">
          156 minutes
        </div>
      </div>
      <div class="movie-card__header__rating">
        85% <img class="movie-card__header__img" src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/global/cf-lg.3c29eff04f2.png" alt="">
      </div>
    </header>

    <div class="movie-card__movie-display">
      <img class="movie-card__display-img" src="https://i.ibb.co/9tLcR7s/avengers.jpg">
      <a class="movie-card__review-button" href="https://www.rottentomatoes.com/m/avengers_infinity_war" target="_blank">
        Check review
      </a>
    </div>

    <footer>
      <p class="movie-card__description">
        An unprecedented cinematic journey ten years in the making and spanning the entire Marvel Cinematic Universe, Marvel Studios' "Avengers: Infinity War" brings to the screen the ultimate, deadliest showdown of all time. The Avengers and their Super Hero allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe. 
      </p>
    </footer>
  </article>
</body>
</html>
*3
$3
SET
$16
date-format.html
$1035
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrossKnowledge - Code challenge</title>
</head>
<body>
  <script src="public/js/date-process.js" type="text/javascript"></script>
  <script>
    // This will create elements for testing, DO NOT change this code
    (() => {
      const MS_PER_MINUTE = 60000
      const NOW = new Date()
      let minutes = [0, 1, 30, 60, 6 * 60, 23 * 60, 24 * 60]
      let dates = []

      minutes.forEach((i) => dates.push(new Date(NOW - i * MS_PER_MINUTE)))

      dates.forEach((item) => {
        let el = document.createElement("div")
        el.innerHTML = "Started "

        let dt = document.createElement('span')
        dt.className = 'js-date-format'
        dt.innerHTML = item.toISOString()
        el.appendChild(dt)
        document.body.appendChild(el)
      })
    })();
    
    // this will process out put for Human readable dates
    (() => {
      processedDate.initialize();   
    })();
  </script>
</body>
</html>
*3
$3
SET
$32
a89d389264989dfa3e7a511499bcd156
$0

*3
$3
SET
$32
9526496873240029c03045f72d6b8e34
$0

*3
$3
SET
$9
component
$0

*2
$6
SELECT
$1
0
*3
$3
SET
$10
localhost/
$0

*3
$3
SET
$1
/
$0

*3
$3
SET
$9
index.php
$5584
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="Cache-control" content="public">
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Wiley - Technical Challange</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="public/assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="public/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">Wiley - Technical Challange</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <!-- no links yet -->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">Thank you for the opportunity!</h1>
                        <p class="fs-4">Here are the files i worked on completing the challange. With the time i had i managed to create following files. I've added Docker files also if you need to run on containers.but please update redis ip once the docker is up.i've added instructions in the readme file</p>
                        <p class="fs-4"><a target="_blank" href="https://github.com/Madu-rosh/Code-Challange-Wiley">GitHub Repo</a></p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div>
                                <h2 class="fs-4 fw-bold">CSS Challange</h2>
                                <p class="mb-0">I updated the CSS and added classes for divs i feel where its needed</p>
                                <a class="btn btn-primary btn-md mt-1" href="component.html">Check the File</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-cloud-download"></i></div>
                                <h2 class="fs-4 fw-bold">JS Challange</h2>
                                <p class="mb-0">Hope i've done it as expected</p>
                                <a class="btn btn-primary btn-md mt-1" href="date-format.html">Check the File</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-card-heading"></i></div>
                                <h2 class="fs-4 fw-bold">PHP-Redis Challange</h2>
                                <p class="mb-0">Hmm.Its First time i tried this.. and redis server is up and connection is working and pass values to set seems working.but i think i havent address this well.anyway here it is</p>
                                <a class="btn btn-primary btn-md mt-1" href="request.php">Check the File</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Roshan Karunarathna 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="public/js/scripts.js"></script>
    </body>
    <?php
        require_once('request.php');
    ?>
</html>

*3
$3
SET
$19
localhost/index.php
$0

*3
$3
SET
$27
http://localhost/index.php?
$0

*3
$3
SET
$26
http://localhost/index.php
$0

*3
$3
SET
$10
/index.php
$0

*3
$3
SET
$11
request.php
$1791
<?php

require ('cache.php');

class SimpleJsonRequest
{
    private static function makeRequest(string $method, string $url, array $parameters = null, array $data = null)
    {
        $opts = [
            'http' => [
                'method'  => $method,
                'header'  => 'Content-type: application/json',
                'content' => $data ? json_encode($data) : null
            ]
        ];

        $url .= ($parameters ? '?' . http_build_query($parameters) : '');
        $cache = new Cache();
        return $cache->get($url, $opts);
    }

    public static function get(string $url, array $parameters = null)
    {
        return json_decode(self::makeRequest('GET', $url, $parameters));
    }

    public static function post(string $url, array $parameters = null, array $data)
    {
        return json_decode(self::makeRequest('POST', $url, $parameters, $data));
    }

    public static function put(string $url, array $parameters = null, array $data)
    {
        return json_decode(self::makeRequest('PUT', $url, $parameters, $data));
    }   

    public static function patch(string $url, array $parameters = null, array $data)
    {
        return json_decode(self::makeRequest('PATCH', $url, $parameters, $data));
    }

    public static function delete(string $url, array $parameters = null, array $data = null)
    {
        return json_decode(self::makeRequest('DELETE', $url, $parameters, $data));
    }
}

//test page
$test = new SimpleJsonRequest();
$script   = $_SERVER['SCRIPT_NAME'];
$params   = $_SERVER['QUERY_STRING'];
if(!empty($params)) {
    $currentUrl = $script . '?' . $params;
} 
else {
    $currentUrl = $script;
}
$currentUrl = ltrim($currentUrl, "/");
$test->get($currentUrl);
